<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:guage="http://pl.pawelkleczkowski.customgauge.CustomGauge"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DangerZone"
    tools:showIn="@layout/activity_danger_zone">


    <TextView
        android:id="@+id/voltageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Voltage Level"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/voltageData"
        app:layout_constraintEnd_toEndOf="@+id/voltageData"
        app:layout_constraintStart_toStartOf="@+id/voltageData"
        app:layout_constraintTop_toBottomOf="@+id/voltageText"
        app:layout_constraintVertical_bias="0.0" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/tpsData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toTopOf="@+id/fuelData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coolantData"
        app:layout_constraintTop_toTopOf="parent"
        guage:dividerSize="1" />

    <TextView
        android:id="@+id/tpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tpsData"
        app:layout_constraintEnd_toEndOf="@+id/tpsData"
        app:layout_constraintStart_toStartOf="@+id/tpsData"
        app:layout_constraintTop_toTopOf="@+id/tpsData" />

    <TextView
        android:id="@+id/fuelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fuelData"
        app:layout_constraintEnd_toEndOf="@+id/fuelData"
        app:layout_constraintStart_toStartOf="@+id/fuelData"
        app:layout_constraintTop_toTopOf="@+id/fuelData" />

    <TextView
        android:id="@+id/chargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chargeData"
        app:layout_constraintEnd_toEndOf="@+id/chargeData"
        app:layout_constraintStart_toStartOf="@+id/chargeData"
        app:layout_constraintTop_toTopOf="@+id/chargeData" />

    <TextView
        android:id="@+id/tpsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Throttle Position"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tpsData"
        app:layout_constraintEnd_toEndOf="@+id/tpsData"
        app:layout_constraintStart_toStartOf="@+id/tpsData"
        app:layout_constraintTop_toBottomOf="@+id/tpsText"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/fuelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Fuel Level"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fuelData"
        app:layout_constraintEnd_toEndOf="@+id/fuelData"
        app:layout_constraintStart_toStartOf="@+id/fuelData"
        app:layout_constraintTop_toBottomOf="@+id/fuelText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/chargeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Charge Level"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chargeData"
        app:layout_constraintEnd_toEndOf="@+id/chargeData"
        app:layout_constraintStart_toStartOf="@+id/chargeData"
        app:layout_constraintTop_toBottomOf="@+id/chargeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/coolantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Engine Temperature"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/coolantData"
        app:layout_constraintEnd_toEndOf="@+id/coolantData"
        app:layout_constraintStart_toStartOf="@+id/coolantData"
        app:layout_constraintTop_toBottomOf="@+id/coolantText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/afrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Air Fuel Ratio"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/afrData"
        app:layout_constraintEnd_toEndOf="@+id/afrData"
        app:layout_constraintStart_toStartOf="@+id/afrData"
        app:layout_constraintTop_toBottomOf="@+id/afrText"
        app:layout_constraintVertical_bias="0.0" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/coolantData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="220"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="70"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toTopOf="@+id/afrData"
        app:layout_constraintEnd_toStartOf="@+id/tpsData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        guage:dividerSize="1" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/afrData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="15"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="8"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toTopOf="@+id/voltageData"
        app:layout_constraintEnd_toStartOf="@+id/fuelData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coolantData"
        guage:dividerSize="1" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/voltageData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="15"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="9"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chargeData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afrData"
        guage:dividerSize="1" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/fuelData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toTopOf="@+id/chargeData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/afrData"
        app:layout_constraintTop_toBottomOf="@+id/tpsData"
        guage:dividerSize="1" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/chargeData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="#0000ff"
        app:gaugePointStartColor="#0000ff"
        app:gaugeStartAngle="180"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voltageData"
        app:layout_constraintTop_toBottomOf="@+id/fuelData"
        guage:dividerSize="1" />

    <TextView
        android:id="@+id/coolantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/coolantData"
        app:layout_constraintEnd_toEndOf="@+id/coolantData"
        app:layout_constraintStart_toStartOf="@+id/coolantData"
        app:layout_constraintTop_toTopOf="@+id/coolantData" />

    <TextView
        android:id="@+id/afrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/afrData"
        app:layout_constraintEnd_toEndOf="@+id/afrData"
        app:layout_constraintStart_toStartOf="@+id/afrData"
        app:layout_constraintTop_toTopOf="@+id/afrData" />

    <TextView
        android:id="@+id/voltageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/voltageData"
        app:layout_constraintEnd_toEndOf="@+id/voltageData"
        app:layout_constraintStart_toStartOf="@+id/voltageData"
        app:layout_constraintTop_toTopOf="@+id/voltageData" />


</android.support.constraint.ConstraintLayout>